<?xml version="1.0" encoding="utf-8"?>
<A>
  <Node Class="Root">
    <Shared ee="_IC 5" />
    <Local a="_Ic 11" b="_Ic 0" aa="IIc 1|2|3" />
    <Node Class="Sequence">
      <Node Class="SetData" Target="_IP ee" Source="_IC 5" />
      <Node Class="Wait" TickCount="_IC 3">
        <Node Class="Sequence" Connection="condition">
          <Node Class="Calculator" Operator="_EC -" Opl="_IP ee" Opr1="_IP ee" Opr2="_IC 1" />
          <Node Class="Comparer" Operator="_EC &gt;" Opl="_IP ee" Opr="_IC 0" />
        </Node>
      </Node>
      <Node Class="Dice" Distribution="IIC 1|2|3" Values="IIC 1|2|3" Output="_Ip a" />
      <Node Class="SetData" Target="_Ip a" Source="_IC 0" />
      <Node Class="Loop" Count="_IC 3" Current="_Ip b">
        <Node Class="Calculator" Operator="_EC +" Opl="_Ip a" Opr1="_Ip a" Opr2="_IC 1" />
      </Node>
      <Node Class="For">
        <Node Class="SetData" Connection="init" Target="_Ip b" Source="_IC 0" />
        <Node Class="Comparer" Connection="cond" Operator="_EC &lt;" Opl="_Ip b" Opr="_IC 3" />
        <Node Class="Calculator" Connection="inc" Operator="_EC +" Opl="_Ip b" Opr1="_Ip b" Opr2="_IC 1" />
        <Node Class="Calculator" Operator="_EC +" Opl="_Ip a" Opr1="_Ip a" Opr2="_IC 1" />
      </Node>
      <Node Class="ForEach" Collection="IIp aa" Current="_Ip b">
        <Node Class="Calculator" Operator="_EC +" Opl="_Ip a" Opr1="_Ip a" Opr2="_Ip b" />
      </Node>
      <Node Class="SwitchCase" Switch="_Ip b" Cases="IIp aa">
        <Node Class="Calculator" Operator="_EC +" Opl="_Ip a" Opr1="_Ip a" Opr2="_Ic 100" />
        <Node Class="Calculator" Operator="_EC +" Opl="_Ip a" Opr1="_Ip a" Opr2="_Ic 200" />
        <Node Class="Calculator" Operator="_EC +" Opl="_Ip a" Opr1="_Ip a" Opr2="_Ic 300" />
        <Node Class="Calculator" Connection="default" Operator="_EC +" Opl="_Ip a" Opr1="_Ip a" Opr2="_Ic 400" />
      </Node>
      <Node Class="SubTree" Tree="_SC AA" Identification="_SC " />
    </Node>
  </Node>
</A>