<?xml version="1.0" encoding="utf-8"?>
<BenchMarkTree1>
  <Node Class="Root">
    <Shared sharedarray="IIC " />
    <Local localarray="IIc 0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0" v="_Ic 0" />
    <Node Class="Sequence">
      <Node Class="ClearArray" Array="IIP sharedarray" />
      <Node Class="ForEach" Collection="IIp localarray" Current="_Ip v" ExitWhenFailure="_BC F">
        <Node Class="ArrayPushElement" Array="IIP sharedarray" Element="_Ip v" />
      </Node>
      <Node Class="Loop" Return="Success" Count="_IC 100000" Current="_Ip v" ExitWhenFailure="_BC F" />
    </Node>
  </Node>
</BenchMarkTree1>