<?xml version="1.0" encoding="utf-8"?>
<Monster_BlackCrystal>
  <Node Class="Root">
    <Node Class="Sequence">
      <Node Class="IfThenElse">
        <Node Class="Comparer" Connection="if" Operator="_EC &lt;" Opl="_IP iitest VI P add0" Opr="_IC 0" />
        <Node Class="Calculator" Connection="then" Operator="_EC ADD" Opl="_IP add1" Opr1="_IC 0" Opr2="_IC 1" />
        <Node Class="IfThenElse" Connection="else">
          <Node Class="Comparer" Connection="if" Operator="_EC &gt;" Opl="_IP iitest VI P add0" Opr="_IC 10" />
          <Node Class="Calculator" Connection="then" Operator="_EC SUB" Opl="_IP add1" Opr1="_IC 0" Opr2="_IC 1" />
          <Node Class="AlwaysSuccess" Connection="else" />
        </Node>
      </Node>
      <Node Class="RandomSelect" Input="IIP iitest" Output="_IP add1" />
      <Node Class="Loop" Count="_IC 3" Current="_IP iitest">
        <Node Class="Calculator" Operator="_EC ADD" Opl="_IP iitest VI P add0" Opr1="_IP iitest VI P add0" Opr2="_IP add1" />
      </Node>
    </Node>
  </Node>
</Monster_BlackCrystal>