<?xml version="1.0" encoding="utf-8"?>
<Monster_BlackCrystal2>
  <Node Class="Root" Pos="10,10" target="_AC " add0="_IC 1" add1="_IC 1" fftest="FFC 1.0|2.0|3.0" bbtest="BBC true|false|true|false" btest="_BC true" pos="_VC 100=200=300" iitest="IIC 1" sstest="SSC 1" event="_SC 1" uutest="UUC ">
    <Node Class="RandomSequence" Pos="152,141">
      <Node Class="Sequence" Pos="126,425">
        <Node Class="ReadRegister" Pos="34,550" Event="_SP event" Int="IIP iitest" Float="FFP fftest" String="SSP sstest" Ulong="UUP uutest" Bool="BBP bbtest" />
        <Node Class="WriteRegister" Pos="218,621" Event="_SC aistring" Int="IIC " Float="FFP fftest" String="SSC str|ing" Ulong="UUC " Bool="BBC " />
      </Node>
      <Node Class="SetData" Pos="213,384" Target="_IP add0" Source="_IC 0" />
      <Node Class="Calculator" Pos="306,377" Operator="_EC ADD" Opl="_IP add0" Opr1="_IP add0" Opr2="_IC 3" />
      <Node Class="Random" Pos="469,356" Target="_BP bbtest VI P add1" Bound1="_BC false" Bound2="_BC true" />
    </Node>
  </Node>
</Monster_BlackCrystal2>