<?xml version="1.0" encoding="utf-8"?>
<Monster_BlackCrystal3>
  <Node Class="Root" Pos="149,10">
    <Node Class="Sequence" Pos="112,158">
      <Node Class="SelectTargetAction" Pos="3,344" Target="_AP Target" />
      <Node Class="GetTargetNameAction" Pos="246,336" Target="_APE Target" />
      <Node Class="SwitchCase" Pos="484,466" Switch="_FP f" Cases="FFP ff">
        <Node Class="SetData" Pos="411,747" Target="_FP f" Source="_FC 4" />
        <Node Class="SetData" Pos="485,741" Target="_FP f" Source="_FC 5" />
        <Node Class="SetData" Pos="582,739" Target="_FP f" Source="_FC 2" />
        <Node Class="SetData" Connection="default" Pos="664,692" Target="_FP f" Source="_FC 1" />
      </Node>
      <Node Class="For" Pos="807,460" BreakValue="_BCD F">
        <Node Class="SetData" Connection="init" Pos="729,731" Target="_FP f0" Source="_FC 0" />
        <Node Class="Comparer" Connection="cond" Pos="788,680" Operator="_EC &lt;=" Opl="_FP f0" Opr="_FP f" />
        <Node Class="Calculator" Connection="inc" Pos="846,742" Operator="_EC ADD" Output="_FP f0" Input1="_FP f0" Input2="_FC 1" />
        <Node Class="GetTargetNameAction" Pos="877,809" Target="_APE Target" />
      </Node>
      <Node Class="ForEach" Pos="1057,506" Collection="FFP ff" Current="_FP f" BreakValue="_BCD F">
        <Node Class="GetTargetNameAction" Pos="1068,688" Target="_APE Target" />
      </Node>
      <Node Class="PiecewiseFunction" Pos="1313,666" KeyPointX="IIC 1|2|2|4|6" KeyPointY="IIC 1|4|8|16|16" InputX="_IC 2000" OutputY="_IP i" />
      <Node Class="Dice" Pos="1485,643" Distribution="IIC 3|1|9|4" Values="FFC 0.1|0.2|0.3|0.4" Input="_IC 0" Output="_FP f" IgnoreInput="_BC true" />
    </Node>
  </Node>
</Monster_BlackCrystal3>