# YBehavior

./: .gitignore  CMakeLists.txt  README.md  build.sh
editor/: .gitignore  DEVELOPMENT.md  TODO.md  package-lock.json  package.json
editor/config/: actions.xml  builtin.xml  settings.json  themes.json
editor/scripts/: generate-icons.mjs  post-build.mjs
editor/src/: App.css  App.tsx
editor/src-tauri/: Cargo.toml  build.rs  tauri.conf.json
include/YBehavior/: agent.h  behaviorid.h  behaviornode.h  behaviorprocess.h  behaviortree.h  behaviortreemgr.h  datacreatehelper.h  debugger.h  define.h  eventqueue.h  factory.h  interface.h  launcher.h  logger.h  memory.h  mgrs.h  nodefactory.h  pin.h  pinany.h  pincreation.h  registerdata.h  runningcontext.h  shareddata.h  shareddataex.h  sharedvariablecreatehelper.h  sharedvariableex.h  singleton.h  smallmap.h  treeid.h  treekeymgr.h  treenode.h  types.h  utility.h  variable.h  variableconvert.h  variablecreation.h  variableoperation.h  version.h
projects/: AllBuild.vcxproj  AllBuild.vcxproj.filters  Test.vcxproj  Test.vcxproj.filters  YBehavior.sln  YBehavior.vcxproj  YBehavior.vcxproj.filters  readme.txt
projects/TestSharp/: Program.cs  TestSharp.csproj
projects/TestSharp/Properties/: AssemblyInfo.cs
projects/YBehaviorEditor/: App.xaml  App.xaml.cs  DebugControl.cs  DebugFrame.xaml  DebugFrame.xaml.cs  DebugToolBarFrame.xaml  DebugToolBarFrame.xaml.cs  DraggingConnection.cs  EventMgr.cs  FSMBenchFrame.xaml  FSMBenchFrame.xaml.cs  FSMConnectionDataFrame.xaml  FSMConnectionDataFrame.xaml.cs  FSMSelectionFrame.xaml  FSMSelectionFrame.xaml.cs  FSMStateFrame.xaml  FSMStateFrame.xaml.cs  FSMTransitionDataFrame.xaml  FSMTransitionDataFrame.xaml.cs  FSMTransitionListFrame.xaml  FSMTransitionListFrame.xaml.cs  FSMUIConnection.xaml  FSMUIConnection.xaml.cs  FSMUIInConnector.xaml  FSMUIInConnector.xaml.cs  FSMUIOutConnector.xaml  FSMUIOutConnector.xaml.cs  FilterBox.xaml  FilterBox.xaml.cs  MODELS.md  MainWindow.xaml  MainWindow.xaml.cs  NetworkConnectWindow.xaml  NetworkConnectWindow.xaml.cs  NodeListFrame.xaml  NodeListFrame.xaml.cs  PopMenu.cs  PopMenuFrame.xaml  PopMenuFrame.xaml.cs  REFACTOR_PLAN.md  (+55 more)
projects/YBehaviorSharp/: SAgent.cs  SArray.cs  SBehaviorNode.cs  SPin.cs  SSharedData.cs  SSharedVariable.cs  STreeNode.cs  SUtility.cs  SVariable.cs  SharpHelper.cs  SharpHelper_TypeOperation.cs  YBehaviorSharp.csproj
projects/YBehaviorSharp/Properties/: AssemblyInfo.cs
src/Test/: CMakeLists.txt  customactions.cpp  customactions.h  main-benchmark.cpp  main-reload.cpp  main-statemachine.cpp  main.cpp
src/YBehavior/: CMakeLists.txt  SharedVariableCreateHelper.cpp  agent.cpp  behaviorid.cpp  behaviornode.cpp  behaviorprocess.cpp  behaviortree.cpp  behaviortreemgr.cpp  datacreatehelper.cpp  debugger.cpp  eventqueue.cpp  factory.cpp  launcher.cpp  logger.cpp  memory.cpp  mgrs.cpp  nodefactory.cpp  pincreation.cpp  (+15 more)
(+395 files in other folders)
