<?xml version="1.0" encoding="utf-8"?>
<MonsterMachine>
  <Machine Default="Idle">
    <State Type="Entry" Tree="F" Pos="0,0" />
    <State Type="Exit" Tree="F" Pos="400,400" />
    <State Type="Any" Pos="200,100" />
    <State Name="Idle" Tree="F" Pos="100,100" DebugPoint="-1" />
    <State Type="Meta" Name="Move" Pos="100,200" DebugPoint="-1">
      <Machine Default="Walk">
        <State Type="Entry" Pos="0,0" />
        <State Type="Exit" Pos="400,400" />
        <State Type="Any" Pos="200,100" />
        <State Type="Upper" Pos="200,400" />
        <State Name="Walk" Pos="100,100" />
        <State Name="Run" Pos="100,200" />
        <State Type="Meta" Name="Test" Pos="200,200">
          <Machine Default="Test1">
            <State Type="Entry" Pos="0,0" />
            <State Type="Exit" Pos="400,400" />
            <State Type="Any" Pos="200,100" />
            <State Type="Upper" Pos="200,400" />
            <State Name="Test1" Pos="100,100" />
            <State Name="Test2" Pos="100,200" />
          </Machine>
        </State>
      </Machine>
    </State>
    <State Type="Meta" Name="Fight" Pos="300,200">
      <Machine Default="Detect">
        <State Type="Entry" Pos="32,84" />
        <State Type="Exit" Pos="437,434" />
        <State Type="Any" Pos="113,444" />
        <State Type="Upper" Pos="205,119" />
        <State Name="Detect" Pos="197,216" />
        <State Name="Skill" Tree="G" Pos="92,195" />
        <State Name="CD" Tree="F" Pos="426,259" />
      </Machine>
    </State>
    <Trans To="CD">
      <AnyToCD />
    </Trans>
    <Trans To="Walk">
      <AnyToWalk />
    </Trans>
    <Trans To="Idle">
      <AnyToIdle />
    </Trans>
    <Trans From="Walk" To="Run" />
  </Machine>
</MonsterMachine>