<?xml version="1.0" encoding="utf-8"?>
<MonsterMachine>
  <Machine Default="Idle">
    <State Type="Entry" Tree="Single" Pos="0,0" />
    <State Type="Exit" Tree="Single" Pos="400,400" />
    <State Type="Any" Pos="200,100" />
    <State Name="Idle" Tree="Single" Pos="100,100" />
    <State Type="Meta" Name="Move" Pos="100,200">
      <Machine Default="Walk">
        <State Type="Entry" Pos="0,0" />
        <State Type="Exit" Tree="Single" Pos="0,0" />
        <State Name="Walk" Pos="0,0" />
        <State Name="Run" Pos="0,0" />
        <State Type="Any" Pos="0,0" />
        <State Type="Upper" Pos="0,0" />
      </Machine>
    </State>
    <State Type="Meta" Name="Fight" Pos="300,200">
      <Machine Default="Detect">
        <State Name="Detect" Pos="0,0" />
        <State Name="Skill" Tree="Single" Pos="0,0" />
        <State Name="CD" Tree="Single" Pos="0,0" />
        <State Type="Entry" Pos="0,0" />
        <State Type="Exit" Pos="0,0" />
        <State Type="Any" Pos="0,0" />
        <State Type="Upper" Pos="0,0" />
      </Machine>
    </State>
    <Trans To="CD">
	<AnyToCD/>
    </Trans>
    <Trans To="Walk">
	<AnyToWalk/>
    </Trans>
    <Trans To="Idle">
	<AnyToIdle/>
    </Trans>
    <Trans From="Walk" To="Run">
    </Trans>
  </Machine>
</MonsterMachine>