<UserControl x:Class="YBehavior.Editor.UIVariable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YBehavior.Editor"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <local:VariableValidColorConvertor x:Key="validConvertor"/>
        <BooleanToVisibilityConverter x:Key="visibilityConvertor"/>
        <local:VariableValueTypeConvertor x:Key="valueTypeConvertor"/>
        <local:VariableTypeCountConvertor x:Key="typeCountConvertor"/>
    </UserControl.Resources>
    <DockPanel Background="LightBlue" Margin="2,2,2,2">
        <TextBlock Name="VKey" Text="{Binding Name}" FontSize="13" Width="90" DockPanel.Dock="Left" Background="LightCyan"/>
        <ComboBox Name="VTypes" Width="50" ItemsSource="{Binding vTypeSet}" SelectedItem="{Binding vType}" 
                  IsEditable="{Binding vTypeSet, Converter={StaticResource typeCountConvertor}}"
                  IsHitTestVisible="{Binding vTypeSet, Converter={StaticResource typeCountConvertor}}"
                  Focusable="False"
                  >
            <ComboBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Converter={StaticResource valueTypeConvertor}}" FontSize="12"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ToggleButton Width="20" Height="20" Name="Switcher" Background="Orange" DockPanel.Dock="Right" Visibility="{Binding Path = CanSwitchConst, Converter={StaticResource visibilityConvertor}}" />
        <TextBox Name="VValue" MinWidth="110" Text="{Binding Value}" Background="{Binding Path = IsValid, Converter={StaticResource validConvertor}}"/>
    </DockPanel>
</UserControl>
